# keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# all databases
DB_USER=
DB_PASSWORD=

# users
USERS_DB_NAME=
USERS_DB_HOST=
USERS_DB_PORT=
USERS_DB_URL=jdbc:postgresql://${USERS_DB_HOST}:${USERS_DB_PORT}/${USERS_DB_NAME}

# services
SERVICES_DB_NAME=
SERVICES_DB_HOST=
SERVICES_DB_PORT=
SERVICES_DB_URL=jdbc:postgresql://${SERVICES_DB_HOST}:${SERVICES_DB_PORT}/${SERVICES_DB_NAME}

# marketplace
MARKETPLACE_DB_NAME=
MARKETPLACE_DB_HOST=
MARKETPLACE_DB_PORT=
MARKETPLACE_DB_URL=jdbc:postgresql://${MARKETPLACE_DB_HOST}:${MARKETPLACE_DB_PORT}/${MARKETPLACE_DB_NAME}
